{
  "name": "ltu-academic-weapon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf UIUX"
  },
  "dependencies": {
    "@date-io/date-fns": "^3.2.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/ibm-plex-sans": "^5.2.5",
    "@fontsource/poppins": "^5.2.6",
    "@mui/icons-material": "^7.1.0",
    "@mui/lab": "^7.0.0-beta.12",
    "@mui/material": "^7.1.0",
    "@mui/x-date-pickers": "^8.3.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tensorflow/tfjs": "^4.22.0",
    "@types/papaparse": "^5.3.16",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.11.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "next": "^14.2.28",
    "papaparse": "^5.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-icons": "^5.5.0",
    "react-virtuoso": "^4.12.7",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@types/node": "20.17.47",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "5.8.3"
  }
}
